@import url(./__item/photo-grid__item.css);
.photo-grid {
  padding: 92px 48px 12px 48px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-self: center;
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    padding: 92px 48px 12px 48px;

    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    padding: 92px 24px 12px 24px;

    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    grid-column-gap: 0px;
    grid-row-gap: 12px;
  }
}
